# TemplatesApi

./: TemplatesApi.sln
TemplatesApi/: Program.cs  Startup.cs  TemplatesApi.csproj  TemplatesApi.http  WeatherForecast.cs
TemplatesApi/Controllers/: WeatherForecastController.cs
TemplatesApi/Properties/: launchSettings.json
TemplatesShared/: NuGetHelper.cs  TemplateAnalyzer.cs
TemplatesShared/Console/: PromptInvoker.cs
